# op-webui

./: .gitignore  LICENSE  README.md
DemoDataExtract/: DemoDataExtract.sln
DemoDataExtract/DemoDataExtract2/: DemoDataExtract2.csproj  Global.asax  Global.asax.cs  packages.config
DemoDataExtract/DemoDataExtract2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DemoDataExtract/DemoDataExtract2/Controllers/: ExtractsController.cs
DemoDataExtract/DemoDataExtract2/Models/: ExtractJob.cs
DemoDataExtract/DemoDataExtract2/Properties/: AssemblyInfo.cs
DemoDataExtract/DemoDataExtract2/Views/: Web.config
DemoDataRequest/: DemoDataRequest.sln
DemoDataRequest/DemoDataRequest/: DemoDataRequest.csproj  Global.asax  Global.asax.cs
DemoDataRequest/DemoDataRequest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DemoDataRequest/DemoDataRequest/Controllers/: HomeController.cs
DemoDataRequest/DemoDataRequest/Models/: Test.cs
DemoDataRequest/DemoDataRequest/Properties/: AssemblyInfo.cs
DemoDataRequest/DemoDataRequest/Views/: Web.config
G2C/: Operando-AdministrationConsole.sln
G2C/Operando-AdministrationConsole/: Operando-AdministrationConsole.sln
G2C/Operando-AdministrationConsole/Operando-AdministrationConsole/: DeleteSchedule.aspx.cs  Global.asax  Operando-AdministrationConsole.csproj  Operando-AdministrationConsole.sln  SaveReport.aspx.designer.cs  Startup.cs  Web.config  packages.config
G2C/Operando-AdministrationConsole/Operando-AdministrationConsoleTests/: Operando-AdministrationConsoleTests.csproj
G2C/Operando-AdministrationConsole/SharpConnect.MySql/: SharpConnect.MySql.csproj  SharpConnect.MySql.sln
G2C/Operando-AdministrationConsole/aapi_client/: README.md  eu.operando.interfaces.aapi.sln
G2C/Operando-AdministrationConsole/eu.operando.common/: eu.operando.common.csproj
G2C/Operando-AdministrationConsole/eu.operando.core.bda/: BdaClient.cs  IBdaClient.cs  eu.operando.core.bda.csproj
G2C/console/: Global.asax.cs  Operando-AdministrationConsole.csproj  Web.config  packages.config
G2C/eu_operando_core_ose_cli/: eu.operando.core.ose.cli.sln
G2C/eu_operando_core_pdb_cli/: IO.Swagger_pdb.sln  README.md
aapi_client/: eu.operando.interfaces.aapi.sln
eu_operando_core_ose_cli/: README.md  eu.operando.core.ose.cli.sln
eu_operando_core_ose_cli/docs/: PolicyAttribute.md  PrivacyLegislationApi.md
eu_operando_core_pdb_cli/: IO.Swagger_pdb.sln
eu_operando_core_pdb_cli/docs/: OSPDataRequest.md  OSPPrivacyPolicy.md  PUTApi.md
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/: .classpath  .gitignore  .project  JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/src/main/docker/: Dockerfile  docker-assembly.xml  run.sh
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/src/main/java/eu/operando/webui/birt/: App.java
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/src/main/resources/: docker-config.yml
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/src/main/resources/config/: db.properties
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/src/main/test/java/eu/operando/webui/birt/: AppTest.java
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/src/main/webapp/pdi/report_operando/: Familiardisease.rptdesign  VolunteerEmploymentDetailsAndAssistancePreferences.rptdesign  borrar.rptdesign  trialASLBG.rptdesign
op-webui-birt/eu.operando.int.webui.rg.birt.server.src.dvp/src/main/webapp/reports/: Ageofonsetdisease.rptdesign  age.rptdesign  dan.rptdesign  sex.rptdesign
op-webui-birt/eu.operando.webui.birt.server/: .classpath  .project  pom.xml
op-webui-birt/eu.operando.webui.birt.server/src/main/docker/: docker-assembly.xml
op-webui-birt/eu.operando.webui.birt.server/src/main/java/eu/operando/webui/birt/: App.java
op-webui-birt/eu.operando.webui.birt.server/src/main/resources/config/: db.properties
op-webui-birt/eu.operando.webui.birt.server/src/main/test/java/eu/operando/webui/birt/: AppTest.java
op-webui-birt/eu.operando.webui.birt.server/src/main/webapp/WEB-INF/: web-template.xml
op-webui-birt/eu.operando.webui.birt.server/src/main/webapp/reports/: Relateddiseases.rptdesign  new_library.rptlibrary  pathology.rptdesign  province.rptdesign
op-webui-mono/eu.operando.demo.mono.yellowpages.server/: .project  JenkinsFile  Jenkinsfile  adapt_net_to_mono.sh  pom.xml
op-webui-mono/eu.operando.int.webui.console.server.src.dvp/: .project  JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-webui-mono/eu.operando.int.webui.rg.server.src.dvp/: .project  JenkinsfileDockerBuild  JenkinsfileDockerRunService  pom.xml
op-webui-mono/eu.operando.int.webui.rg.server.src.dvp/src/main/docker/: adapt_net_to_mono.sh
op-webui-mono/eu.operando.int.webui.rg.server.src.dvp/src/main/docker/sources/: JenkinsfileDockerRunService
op-webui-mono/eu.operando.int.webui.rg.server.src.dvp/src/main/sql/: operando_data.sql  operando_report.sql
op-webui-mono/eu.operando.webui.mono.console.server/: .project  pom.xml
op-webui-mono/eu.operando.webui.mono.console.server/src/main/docker/: debian.webapp  docker-assembly.xml
op-webui-mono/eu.operando.webui.mono.reports.server/: .project  pom.xml
op-webui-mono/eu.operando.webui.mono.reports.server/src/main/docker/: Dockerfile  debian.webapp  docker-assembly.xml
op-webui-mono/eu.operando.webui.mono.server/: .project  pom.xml
op-webui-mono/eu.operando.webui.mono.yellowpages.server/: .project  pom.xml
reportsREST/: Global.asax  Web.config  howto.html  reportsREST.sln
reportsREST/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
reportsREST/App_Code/: BundleConfig.cs  IdentityModels.cs  RestReportsHandler.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
reportsREST_WP/: reportsREST_WP.sln
reportsREST_WP/reportsREST_WP/: Web.config  howto.html  packages.config  reportsREST_WP.csproj  test.htm
stub-bda/: .classpath  .project  pom.xml
stub-pdb/: .classpath  .project  pom.xml
(+647 files in other folders)
